<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <item
    android:title="Sync"
     android:id="@+id/sync"
     android:icon="@drawable/ic_baseline_autorenew_24"
     app:showAsAction="ifRoom"
     android:orderInCategory="4">

 </item>
    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
    />
    <item
        android:title="Save"
        android:id="@+id/save"
        android:icon="@drawable/ic_baseline_save_24"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        />
</menu>